* Encoding: UTF-8.
* Generalized Linear Models.
GENLIN Withdrawal (REFERENCE=FIRST) WITH CurrentEmployment Race
PerceivedPerf OrgFairness
OtherJobApps NumPrevJobs PO_Fit
/MODEL CurrentEmployment Race PerceivedPerf OrgFairness OtherJobApps
NumPrevJobs PO_Fit
INTERCEPT=YES
DISTRIBUTION=BINOMIAL LINK=LOGIT
/CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100
MAXSTEPHALVING=5
PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(LR)
CILEVEL=95 CITYPE=PROFILE(.0001)
LIKELIHOOD=KERNEL
/MISSING CLASSMISSING=EXCLUDE
/PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION
/SAVE MEANPRED COOK LEVERAGE STDDEVIANCERESID. 

GRAPH
/SCATTERPLOT(BIVAR)=MeanPredicted WITH
CooksDistance
/MISSING=LISTWISE. 

GRAPH
/SCATTERPLOT(BIVAR)=MeanPredicted WITH
StdDevianceResidual
/MISSING=LISTWISE.

DATASET ACTIVATE DataSet1.
USE ALL.
COMPUTE filter_$=(ID ~= 755).
VARIABLE LABELS filter_$ 'ID ~= 755 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
_SLINE OFF.

GENLIN Withdrawal (REFERENCE=FIRST) WITH CurrentEmployment Race
PerceivedPerf OrgFairness
OtherJobApps NumPrevJobs PO_Fit
/MODEL CurrentEmployment Race PerceivedPerf OrgFairness OtherJobApps
NumPrevJobs PO_Fit
INTERCEPT=YES
DISTRIBUTION=BINOMIAL LINK=LOGIT
/CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100
MAXSTEPHALVING=5
PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(LR)
CILEVEL=95 CITYPE=PROFILE(.0001)
LIKELIHOOD=KERNEL
/MISSING CLASSMISSING=EXCLUDE
/PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION
/SAVE MEANPRED COOK LEVERAGE STDDEVIANCERESID. 

GRAPH
/SCATTERPLOT(BIVAR)=PO_Fit WITH
MeanPredicted_1
/MISSING=LISTWISE.

MEANS
TABLES=MeanPredicted_1 BY
CurrentEmployment
/CELLS=MEAN COUNT STDDEV.
