* Encoding: UTF-8.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT MHI_average
  /METHOD=ENTER Intervention
  /SAVE MAHAL.

GRAPH
  /SCATTERPLOT(BIVAR)=Intervention WITH MHI_average
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT MHI_average
  /METHOD=ENTER Intervention SDS_average
  /SAVE MAHAL.
