* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
DESCRIPTIVES VARIABLES=Intervention MHI_average SDS_average
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

GRAPH
  /SCATTERPLOT(BIVAR)=Intervention WITH MHI_average
  /MISSING=LISTWISE.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT ID
  /METHOD=ENTER Intervention
  /SAVE MAHAL.

GRAPH
  /SCATTERPLOT(BIVAR)=ID WITH MAH_1
  /MISSING=LISTWISE.

DATASET ACTIVATE DataSet1.
GRAPH
  /HISTOGRAM=MAH_1.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT MHI_average
  /METHOD=ENTER Intervention
  /SAVE SDRESID.

GRAPH
  /SCATTERPLOT(BIVAR)=Department WITH SDR_1 BY ID (IDENTIFY)
  /MISSING=LISTWISE.

GRAPH
  /HISTOGRAM=SDR_1.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT MHI_average
  /METHOD=ENTER Intervention
  /SAVE SEPRED COOK.

GRAPH
  /SCATTERPLOT(BIVAR)=Department WITH COO_1 BY ID (IDENTIFY)
  /MISSING=LISTWISE.

USE ALL.
COMPUTE filter_$=(ID ~= 374859 AND 123456).
VARIABLE LABELS filter_$ 'ID ~= 374859 AND 123456 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
_SLINE OFF.

COMPUTE MHI_average8 = mean.8 (MHI1, MHI2, MHI3,
MHI4, MHI5R, MHI6, MHI7, MHI8, MHI9, MHI10).
EXECUTE.
