* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
* Generalized Linear Models.
GENLIN Withdrawal (REFERENCE=FIRST) WITH CurrentEmployment Race PerceivedPerf OrgFairness 
    OtherJobApps_c NumPrevJobs PO_Fit
  /MODEL CurrentEmployment Race PerceivedPerf OrgFairness OtherJobApps_c NumPrevJobs PO_Fit 
    CurrentEmployment*OtherJobApps_c INTERCEPT=YES
 DISTRIBUTION=BINOMIAL LINK=LOGIT
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=1000 MAXSTEPHALVING=50 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(LR) CILEVEL=95 CITYPE=PROFILE(.0001) 
    LIKELIHOOD=KERNEL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED)
  /SAVE MEANPRED.

GRAPH
/SCATTERPLOT(BIVAR)=OtherJobApps_c
WITH MeanPredicted BY
CurrentEmployment
/MISSING=LISTWISE.

* Generalized Linear Models.
GENLIN survival (REFERENCE=FIRST) WITH surgery support_c
cell_count_c
/MODEL surgery support_c cell_count_c support_c*cell_count_c
INTERCEPT=YES
DISTRIBUTION=BINOMIAL LINK=LOGIT
/CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL
MAXITERATIONS=1000 MAXSTEPHALVING=50
PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012
ANALYSISTYPE=3(LR) CILEVEL=95 CITYPE=PROFILE(.0001)
LIKELIHOOD=KERNEL
/MISSING CLASSMISSING=EXCLUDE
/PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY
SOLUTION (EXPONENTIATED)
/SAVE MEANPRED.

*Computing descriptives on original variables to get means.
Des seed fg blk turn.
*Computing new mean-centered variables.
COMPUTE Seed_c = seed-8.500000.
EXECUTE.
COMPUTE Field_goal_c = fg-46.088393.
EXECUTE.
COMPUTE Blocks_c = blk-3.872098.
EXECUTE.
COMPUTE Turnover_c = turn-14.018973.
EXECUTE.
*Computing descriptives (shown in slide) to check that mean-centering was done
correctly.
Des Seed_c Field_goal_c Blocks_c Turnover_c.

* Generalized Linear Models.
GENLIN DV_Wins WITH Seed_c Field_goal_c Blocks_c
Turnover_c
/MODEL Seed_c Field_goal_c Blocks_c Turnover_c
INTERCEPT=YES
DISTRIBUTION=POISSON LINK=LOG
/CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL
MAXITERATIONS=1000 MAXSTEPHALVING=50
PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012
ANALYSISTYPE=3(LR) CILEVEL=95
CITYPE=PROFILE(.0001)
LIKELIHOOD=KERNEL
/MISSING CLASSMISSING=EXCLUDE
/PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY
SOLUTION (EXPONENTIATED)
/SAVE MEANPRED XBPRED.

GRAPH
/SCATTERPLOT(BIVAR)=Seed_c WITH
XBPredicted
/MISSING=LISTWISE.

GRAPH
/SCATTERPLOT(BIVAR)=seed WITH
MeanPredicted_2
/MISSING=LISTWISE.


