* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
UNIANOVA QOL_avg BY Gender SES
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=SES(LSD) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=Gender SES Gender*SES.

SORT CASES  BY Gender.
SPLIT FILE LAYERED BY Gender.

UNIANOVA QOL_avg BY SES
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=SES(LSD) 
  /CRITERIA=ALPHA(0.05)
  /DESIGN=SES.

UNIANOVA QOL_avg BY Gender
SES
/METHOD=SSTYPE(3)
/INTERCEPT=INCLUDE
/PLOT=PROFILE(Gender*SES)
/CRITERIA=ALPHA(0.05)
/DESIGN=Gender SES
Gender*SES. 

COMPUTE Comm_Involv_c=Community_Involvement -
4.912257.
EXECUTE.

DESCRIPTIVES VARIABLES=Comm_Involvement
/STATISTICS=MEAN STDDEV MIN MAX.

COMPUTE Comm_Involv_c=Comm_Involvement - 4.912257.
EXECUTE.

DESCRIPTIVES VARIABLES=Comm_Involv_c
/STATISTICS=MEAN STDDEV MIN MAX.

DESCRIPTIVES VARIABLES=Quality Size
  /STATISTICS=MEAN STDDEV MIN MAX.

Compute Size_c = Size - 2075.
Compute Quality_c = Quality - 3.00.
Execute. 

Compute Int_SizeXQuality = Size_c*Quality_c.
Execute.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS BCOV R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT Price
  /METHOD=ENTER Size_c Quality_c
  /METHOD=ENTER Int_SizeXQuality.
